A harp

## Part 1
### Bar 1
      _     _   _     _
x   6 6 6 5 4 4 4 5 6 6 6
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

### Bar 2
      _     _   _ _   _
x   6 6 6 5 4 4 3 4 4 3 3
1 + + + 2 + + + 3 + + + 4 + + +

### Bar 3 (similar bar 1)
      _     _   _     _       _
x   6 6 6 5 4 4 4 5 6 6 6   6 6
1 + + + 2 + + + 3 + + + 4 + + +

### Bar 4
_ _ _ _     _   _ _   _ 
7 6 7 6 6 5 4 4 3 4 4 3 3
1 + + + 2 + + + 3 + + + 4 + + +

-------------------------------------

## Part 2
### Bar 1
_ _ _   _ _   _   _     _
3 2 3 4 4 5 4 3 4 3 4 * 3 * 3 *
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
_ _ _   _   _ _   _   _
3 2 3 4 4 4 4 3 4 4 4 3 3 * * *
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
_ _ _   _ _   _   _     _
3 2 3 4 4 5 4 3 4 3 4 * 3 * 3 *
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
_ _ _   _     _   _   
3 2 3 4 4 * 4 3 4 3 3 * 3 * * *
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +



